{
  "name": "PlantRx - Natural Health Platform",
  "short_name": "PlantRx",
  "description": "Expert natural health platform offering 131+ verified plant-based remedies, AI-powered symptom analysis, and personalized wellness solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/plantrx-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "wellness", "medical", "lifestyle"],
  "screenshots": [
    {
      "src": "/plantrx-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
